# Maui-Complete

./: README.md
tests/: MauiApp1.Tests.sln  run-tests.ps1  run-tests.sh
tests/MauiApp1.E2ETests/: MauiApp1.E2ETests.csproj
tests/MauiApp1.E2ETests - copia/: README.md
tests/MauiApp1.E2ETests/Flows/: AdminFlowsE2E.cs  AuthFlowE2E.cs  StudentFlowsE2E.cs  TeacherFlowsE2E.cs
tests/MauiApp1.E2ETests/Infrastructure/: AppiumDriverFactory.cs  BaseE2ETest.cs
tests/MauiApp1.IntegrationTests/: GlobalUsings.cs  MauiApp1.IntegrationTests.csproj
tests/MauiApp1.IntegrationTests/Api/: AuthApiTests.cs  CatalogApiTests.cs  QrApiTests.cs  StudentApiTests.cs  TeacherAdminApiTests.cs
tests/MauiApp1.IntegrationTests/Infrastructure/: StubHttpMessageHandler.cs  TestableApiClient.cs
tests/MauiApp1.IntegrationTests/Smoke/: LiveBackendSmokeTests.cs
tests/MauiApp1.UnitTests/: GlobalUsings.cs  MauiApp1.UnitTests.csproj
tests/MauiApp1.UnitTests/Models/: AlumnoTests.cs  AuditoriaTests.cs  AuthDtosTests.cs  CalificacionTests.cs  ClaseInfoTests.cs  DocenteAndProximaTests.cs  GrupoTests.cs  HomeAlumnoTests.cs  HorarioTests.cs  ImportacionTests.cs  KardexTests.cs  MateriaTests.cs  QrDtosTests.cs
tests/MauiApp1.UnitTests/Validators/: EmailValidatorTests.cs
tests/TestResults/: IntegrationTests.trx  MauiApp1-TestReport.docx  MauiApp1-TestReport.xlsx  UnitTests.trx  test-results.json
